<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PVCMode"
    android:background="#cac3b1">

    <TextView
        android:id="@+id/pvcModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/pvcModeTitle"
        android:textColor="#3E3D3D"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="@string/player_data"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pvcModeTitle" />

    <Button
        android:id="@+id/submitNameButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/grey_button"
        android:onClick="submitNameButtonClick"
        android:text="@string/submitNameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerName"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/playerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player"
        android:textColor="#A91D1D"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/playerName"
        app:layout_constraintStart_toStartOf="@+id/playerName" />
</androidx.constraintlayout.widget.ConstraintLayout>